<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script type="text/javascript">
        var BASEURL = '<%= UriHelper.Base %>';
    </script>

    <title>Friendsheep</title>
    <script src="<%= UriHelper.Scripts %>jquery/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="<%= UriHelper.Scripts %>jquery/jquery.validate.min.js" type="text/javascript"></script>
    <script src="<%= UriHelper.Scripts %>jquery/jquery.metadata.js" type="text/javascript"></script>
    <script src="<%= UriHelper.Scripts %>jquery/jquery-ui-1.7.2.custom.min.js" type="text/javascript"></script>
    <script src="<%= UriHelper.Scripts %>Url.js" type="text/javascript"></script>
    <script src="<%= UriHelper.Scripts %>Utils.js" type="text/javascript"></script>
    <script src="<%= UriHelper.Scripts %>Account.js" type="text/javascript"></script>

    <link href="<%= UriHelper.Css %>blueprints/screen.css" rel="stylesheet" type="text/css" media="screen, projection" />
    <link href="<%= UriHelper.Css %>blueprints/print.css" rel="stylesheet" type="text/css" media="print" />
    <!--[if lt IE 8]><link rel="stylesheet" href="<%= UriHelper.Css %>blueprints/ie.css" type="text/css" media="screen, projection" /><![endif]--> 
    <link href="<%= UriHelper.Css %>Site.css" rel="stylesheet" type="text/css" media="screen, projection" />
    <link href="<%= UriHelper.Scripts %>jquery/smoothness/jquery.ui.css" rel="stylesheet" type="text/css" />
    
    <script type="text/javascript">
        $(document).ready(function () {
            $(".culture").click(function () {
                var culture = $(this).attr("culture");
                new Account().changeCulture(culture);
            });
        });
    </script>

</head>

<body>
    <div class="container">
        <div class="header span-24 last">
            <h1>Friendsheep</h1>
            <h3></h3>
            <hr />
        </div>
        <div class="content span-24 last">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <hr />
        <div class="footer span-24 last">
            <a href="javascript:;" class="culture" culture="en-US">English</a> | <a href="javascript:;" class="culture" culture="it-IT">Italiano</a>
        </div>
    </div>
</body>
</html>
