<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Mumble.Web.StarterKit.Views.Utilities.Helpers" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Struttura</title>
    <script type="text/javascript" src="<%=ResolveUrl("~/Content/JS/jquery/jquery-1.3.2.min.js") %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Content/JS/jquery/jquery-ui-1.7.2.custom.min.js") %>"></script>
    <link rel="stylesheet" href="<%=ResolveUrl("~/Content/Css/blueprint/screen.css") %>" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="<%=ResolveUrl("~/Content/Css/blueprint/print.css") %>" type="text/css" media="print" />
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="css/blueprint/ie.css" type="text/css" media="screen, projection">
    <![endif]-->
    <link rel="stylesheet" media="all" type="text/css" href="<%=ResolveUrl("~/Content/Css/Shared.css") %>" />
    <link rel="stylesheet" media="all" type="text/css" href="<%=ResolveUrl("~/Content/Css/Internal.css") %>" />    
    <link rel="stylesheet" media="all" type="text/css" href="<%=ResolveUrl("~/Content/Css/StickyFooter.css") %>" />
    <link rel="stylesheet" media="all" type="text/css" href="<%=ResolveUrl("~/Content/Css/jquery/ui-lightness/jquery-ui-1.7.2.custom.css") %>" />    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="header_bkg"></div>
    <div id="main_menu_bkg"></div>
    <div id="wrap">
        <div id="main" class="container">
            <div id="header" class="span-24 last">
                <div id="header_logon">    
                    <% using (Html.BeginForm()){ %>                   
                    <table border="0" cellpadding="0" cellspacing="0">                                            
                    <tr>
                        <td>Nome Utente:</td>
                        <td><%= Html.TextBox("login-user", null)%></td>
                        <td>Password:</td>
                        <td><%= Html.Password("login-password", null)%></td>
                    </tr>                                                  
                    </table>         
                    <% } %>       
                </div>
            </div>
            <div id="main-menu" class="span-24 last">
                <ul id="menu-list">
                    <li class="first"><a href="http://<%=Request.ServerVariables["HTTP_HOST"]%>"><img src="../../Content/Images/homeicon.png" alt="home" id="homeicon" />Home</a></li>
                    <%=Html.TabbedMenu(ViewData["MenuTabs"] as IEnumerable<Mumble.Web.StarterKit.Models.Common.MenuTab>)%>
                </ul>
            </div>
            <div id="body" class="span-24">  
                <asp:ContentPlaceHolder ID="BodyContent" runat="server" />
            </div>           
        </div>
    </div>    
    <div id="footer">
        <p id="email"><span class="title">E-Mail.</span><span class="content">info@agriturismi.com</span></p>
        <p id="tel"><span class="title">Tutti i diritti riservati</span></p>
        <p id="menu">
            <span class="title">Chi Siamo</span>
            <span class="content">/</span>
            <span class="title">Dove Siamo</span>
            <span class="content">/</span>
            <span class="title">Contattaci</span>
        </p>
    </div>     
</body>
</html>