<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Mumble.Web.StarterKit.Views.Utilities.Helpers" %>
<%@ Import Namespace="Mumble.Web.StarterKit.Models.ViewModels" %>
<%@ Import Namespace="Mumble.Web.StarterKit.Models.Common" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>expoholidays.com</title>
    <script type="text/javascript" src="<%=ResolveUrl("~/Content/JS/jquery/jquery-1.3.2.min.js") %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Content/JS/jquery/jquery-ui-1.7.2.custom.min.js") %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Content/JS/jquery/jquery.validate.min.js") %>"></script>
    <link rel="stylesheet" href="<%=ResolveUrl("~/Content/Css/blueprint/screen.css") %>" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="<%=ResolveUrl("~/Content/Css/blueprint/print.css") %>" type="text/css" media="print" />
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="css/blueprint/ie.css" type="text/css" media="screen, projection">
    <![endif]-->
    <link rel="stylesheet" media="all" type="text/css" href="<%=ResolveUrl("~/Content/Css/Shared.css") %>" />
    <link rel="stylesheet" media="all" type="text/css" href="<%=ResolveUrl("~/Content/Css/Internal.css") %>" />    
    <link rel="stylesheet" media="all" type="text/css" href="<%=ResolveUrl("~/Content/Css/StickyFooter.css") %>" />
    <link rel="stylesheet" media="all" type="text/css" href="<%=ResolveUrl("~/Content/Css/jquery/ui-lightness/jquery-ui-1.7.2.custom.css") %>" /> 
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <div id="header_bkg"></div>
    <div id="main_menu_bkg"></div>
    <div id="wrap">
        <div id="main" class="container">
            <div id="header" class="span-24 last">
                <% Html.RenderPartial("~/Views/Shared/Header.ascx"); %>
            </div>
            <div id="main-menu" class="span-24 last">
                <% Html.RenderPartial("~/Views/Shared/MainMenu.ascx"); %>
            </div>
            <div id="body" class="span-24">  
                <asp:ContentPlaceHolder ID="BodyContent" runat="server" />
            </div>           
        </div>
    </div>   
    <% Html.RenderPartial("~/Views/Shared/Footer.ascx"); %> 
</body>
</html>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-13095045-1");
pageTracker._trackPageview();
} catch(err) {}</script>