<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomePage.master.cs" Inherits="Mumble.Web.StarterKit.Views.Shared.HomePage" %>
<%@ Import Namespace="System.Web.Mvc" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Home Page</title>
    <style type="text/css">
        @import url("Content/Css/Style.css");
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="container">
                <div id="header">
                    <div id="header_logon">                       
                        <table border="0" cellpadding="0" cellspacing="0">                                            
                        <tr>
                            <td>Nome Utente:</td>
                            <td></td>
                            <td>Password:</td>
                            <td></td>
                        </tr>                                                  
                        </table>
                    </div>
                </div>
                <div id="body">                                                
                        <% if (false)
                           { %>
                        <div class="box2">
                            <p class="title">News</p>
                            <script language="JavaScript" src="http://convert.rss-to-javascript.com/?desc=1&desc_max=50&num=3&src=http%3A%2F%2Fwww.ansa.it%2Fsite%2Fnotizie%2Fawnplus%2Ftopnews%2Fsynd%2Fansait_site_topnews_synd_Today_Idx.xml&target=_blank">
                            </script>
                            <noscript>
                                Your browser does not support JavaScript. <a title='RSS-to-JavaScript.com: Free RSS to JavaScript Converter' href=http://www.rss-to-javascript.com/?p=151,381&desc=1&desc_max=50&num=3&src=http%3A%2F%2Fwww.ansa.it%2Fsite%2Fnotizie%2Fawnplus%2Ftopnews%2Fsynd%2Fansait_site_topnews_synd_Today_Idx.xml&target=_blank&as_html=1>Click to read the latest news</a>.
                            </noscript>
                        </div>
                        <% } %>
                        
                    </div>
                    <div id="content">
                        <asp:ContentPlaceHolder ID="HomePageContent" runat="server" />
                    </div>
                                       
                </div>
                <div id="footer">
                    <p id="email"><span class="title">E-Mail.</span><span class="content">info@agriturismi.com</span></p>
                    <p id="tel"><span class="title">Tel.</span><span class="content">+39 0835 29 20 14</span></p>
                    <p id="menu">
                        <span class="title">Chi Siamo</span>
                        <span class="content">/</span>
                        <span class="title">Dove Siamo</span>
                        <span class="content">/</span>
                        <span class="title">Contattaci</span>
                    </p>
                </div> 
            </div>
        <div>        
    </div>
</body>
</html>
